T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
TRUE=18
FALSE=19
INT=20
CONST=21
FLOAT=22
TIPO=23
ID=24
ID_LETTER=25
DIGITO=26
MUL=27
DIV=28
ADD=29
SUB=30
OPERADOR=31
STRING=32
ESC=33
WS=34
LINE_COMMENT=35
COMMENT=36
'main'=1
':'=2
'end'=3
'('=4
')'=5
','=6
';'=7
'return'=8
'var'=9
'='=10
'if'=11
'else'=12
'while'=13
'scanf'=14
'print'=15
'break'=16
'!'=17
'true'=18
'false'=19
'const'=21
'*'=27
'/'=28
'+'=29
'-'=30
