T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
TIPO=21
STRING=22
ESC=23
INT=24
FLOAT=25
ID=26
ID_LETTER=27
DIGITO=28
MUL=29
DIV=30
ADD=31
SUB=32
OPERADOR=33
WS=34
LINE_COMMENT=35
COMMENT=36
'('=1
')'=2
':'=3
'end'=4
'return'=5
','=6
'main'=7
'var'=8
'const'=9
'='=10
';'=11
'break'=12
'if'=13
'else'=14
'while'=15
'scanf'=16
'print'=17
'!'=18
'true'=19
'false'=20
'*'=29
'/'=30
'+'=31
'-'=32
