T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
TRUE=18
FALSE=19
INT=20
CONST=21
FLOAT=22
TIPO=23
ID_L=24
DIGITO=25
MUL=26
DIV=27
ADD=28
SUB=29
OPERADOR=30
STRING=31
ESC=32
WS=33
LINE_COMMENT=34
COMMENT=35
'main'=1
':'=2
'end'=3
'('=4
')'=5
','=6
';'=7
'return'=8
'var'=9
'='=10
'if'=11
'else'=12
'while'=13
'scanf'=14
'print'=15
'break'=16
'!'=17
'true'=18
'false'=19
'const'=21
'*'=26
'/'=27
'+'=28
'-'=29
