T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
TIPO=22
STRING=23
INT=24
FLOAT=25
ID=26
LETRA=27
DIGITO=28
MUL=29
DIV=30
ADD=31
SUB=32
OPERADOR=33
WS=34
'('=1
')'=2
':'=3
'void'=4
'end'=5
','=6
'return'=7
';'=8
'main'=9
'var'=10
'const'=11
'='=12
'break'=13
'if'=14
'else'=15
'while'=16
'scanf'=17
'print'=18
'!'=19
'true'=20
'false'=21
'*'=29
'/'=30
'+'=31
'-'=32
