token literal names:
null
'funcao'
'main'
':'
'end'
'var'
'comando'
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
DECLARACAO
VALUE
ID
OPERADOR
WS

rule names:
prog
funcao
main
var
comando


atn:
[4, 1, 11, 35, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 1, 0, 5, 0, 12, 8, 0, 10, 0, 12, 0, 15, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 4, 3, 29, 8, 3, 11, 3, 12, 3, 30, 1, 4, 1, 4, 1, 4, 0, 0, 5, 0, 2, 4, 6, 8, 0, 0, 31, 0, 13, 1, 0, 0, 0, 2, 18, 1, 0, 0, 0, 4, 20, 1, 0, 0, 0, 6, 25, 1, 0, 0, 0, 8, 32, 1, 0, 0, 0, 10, 12, 3, 2, 1, 0, 11, 10, 1, 0, 0, 0, 12, 15, 1, 0, 0, 0, 13, 11, 1, 0, 0, 0, 13, 14, 1, 0, 0, 0, 14, 16, 1, 0, 0, 0, 15, 13, 1, 0, 0, 0, 16, 17, 3, 4, 2, 0, 17, 1, 1, 0, 0, 0, 18, 19, 5, 1, 0, 0, 19, 3, 1, 0, 0, 0, 20, 21, 5, 2, 0, 0, 21, 22, 5, 3, 0, 0, 22, 23, 3, 6, 3, 0, 23, 24, 5, 4, 0, 0, 24, 5, 1, 0, 0, 0, 25, 26, 5, 5, 0, 0, 26, 28, 5, 3, 0, 0, 27, 29, 5, 7, 0, 0, 28, 27, 1, 0, 0, 0, 29, 30, 1, 0, 0, 0, 30, 28, 1, 0, 0, 0, 30, 31, 1, 0, 0, 0, 31, 7, 1, 0, 0, 0, 32, 33, 5, 6, 0, 0, 33, 9, 1, 0, 0, 0, 2, 13, 30]